stages:
    - build
    - production
build job:
    stage: build
    script:
        - echo "my name is build"
        - hostname
        - echo $CI_COMMIT_SHA
        - echo $CI_REGISTRY_USER
        - echo $CI_REGISTRY_PASSWORD
        - whoami
        - docker build -t myimage:v1 .
        # - cat app.py
        # - cat Dockerfile
    tags:
        - mybuild
deploy job:
    stage: production
    script:
        - echo "my name is production"
        - hostname
        - echo $CI_JOB_ID
        - docker rm -f os1
        - docker run -itd --name os1 myimage:v1
    tags:
        - mybuild
